# SeniorDesign2-Group6-ChatApp

./: .gitIgnore  .gitignore  CNAME  HELP.md  README.md  SRS.docx  Tables.rtf  firebase.js  next.config.js  package-lock.json  package.json  webpack.config.js
backend/: Dockerfile  build.gradle  settings.gradle
backend/Server/springboot/: build.gradle
backend/Server/springboot/src/main/java/com/example/springboot/: WebAppController.java
backend/src/main/java/com/example/SeniorDesignProjectServer/: SeniorDesignProjectServerApplication.java
backend/src/main/java/com/example/springboot/: AppConfig.java  FriendEntity.java  FriendKey.java  FriendRepository.java  FriendRequest.java  Group.java  GroupController.java  GroupManagement.java  Message.java  MessageEntity.java  MessageRepository.java  MessageRequest.java  SpringbootApplication.java  UserDTO.java  UserEntity.java  UserRepository.java  UserRequest.java  WebAppController.java  WebAppService.java  corsFixer.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/SeniorDesignProjectServer/: SeniorDesignProjectServerApplicationTests.java
backend/src/test/java/com/example/springboot/: MessageRepository.java  SpringbootApplicationTests.java  TestConfig.java  WebAppControllerITest.java  WebAppControllerTest.java  WebAppServiceTest.java
frontend/: .env  .env.production  .eslintrc.json  READEME.md  README.md  next.config.mjs  package-lock.json  package.json
frontend/lib/: auth.js  (+1 more)
src/: App.js  createCollections.js  index.js
test-project/: package-lock.json  package.json
(+64 files in other folders)
