{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Users Table\
CREATE TABLE users (\
  user_id INT PRIMARY KEY AUTO_INCREMENT,\
  username VARCHAR(50) UNIQUE NOT NULL,\
  email VARCHAR(100) UNIQUE NOT NULL,\
  password_hash VARCHAR(255) NOT NULL,\
  profile_pic_url TEXT,\
  status VARCHAR(50),\
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
);\
\
-- Messages Table\
CREATE TABLE messages (\
  message_id INT PRIMARY KEY AUTO_INCREMENT,\
  sender_id INT,\
  receiver_id INT,\
  group_id INT,\
  message_body TEXT NOT NULL,\
  message_type VARCHAR(50),\
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
  is_deleted BOOLEAN DEFAULT FALSE,\
  FOREIGN KEY (sender_id) REFERENCES users(user_id),\
  FOREIGN KEY (receiver_id) REFERENCES users(user_id),\
  FOREIGN KEY (group_id) REFERENCES groups(group_id)\
);\
\
-- Friend Requests Table\
CREATE TABLE friend_requests (\
  request_id INT PRIMARY KEY AUTO_INCREMENT,\
  sender_id INT,\
  receiver_id INT,\
  status VARCHAR(20) DEFAULT 'pending',\
  sent_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
  FOREIGN KEY (sender_id) REFERENCES users(user_id),\
  FOREIGN KEY (receiver_id) REFERENCES users(user_id)\
);\
\
-- Groups Table\
CREATE TABLE groups (\
  group_id INT PRIMARY KEY AUTO_INCREMENT,\
  group_name VARCHAR(100) NOT NULL,\
  created_by INT,\
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
  FOREIGN KEY (created_by) REFERENCES users(user_id)\
);\
\
-- Group Members Table\
CREATE TABLE group_members (\
  group_id INT,\
  user_id INT,\
  joined_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
  FOREIGN KEY (group_id) REFERENCES groups(group_id),\
  FOREIGN KEY (user_id) REFERENCES users(user_id),\
  PRIMARY KEY (group_id, user_id)\
);\
\
-- Blocked Users Table\
CREATE TABLE blocked_users (\
  blocker_id INT,\
  blocked_id INT,\
  blocked_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
  FOREIGN KEY (blocker_id) REFERENCES users(user_id),\
  FOREIGN KEY (blocked_id) REFERENCES users(user_id),\
  PRIMARY KEY (blocker_id, blocked_id)\
);\
}