spring.application.name=springboot
server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-cughbqqj1k6c73ducrrg-a.oregon-postgres.render.com/chatappdatabase_goxh?sslmode=require
spring.datasource.username=chatappdatabase_goxh_user
spring.datasource.password=iOfCBcVU8oU6ptvKVkGndn8CETnQnMXx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect